### Footprint positions - created on 2024-05-08T10:40:57+0200 ###
### Printed by KiCad version 8.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                                      PosX       PosY       Rot  Side
C1        10u_25V         CP_EIA-1608-08_AVX-J                                      -5.8125     7.3000  180.0000  top
C2        0.1u_6.3V       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               -1.3000    -5.8500   90.0000  top
C3        0.1u_6.3V       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               -5.6750     2.4667  180.0000  top
C4        10u_10V         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               -5.6750     4.0000  180.0000  top
C5        0.1u_16V        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               -5.6750    -0.6000    0.0000  top
C6        0.1u_25V        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               -5.6750     0.9333  180.0000  top
C7        10u_10V         CP_EIA-1608-08_AVX-J                                      -5.8125     5.6000  180.0000  top
C8        7uf_6.3v        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               -4.1000    -8.8000    0.0000  top
C9        0.1u            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                0.2000    -5.8500   90.0000  top
D1        white           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder              6.4220     6.2500  -90.0000  top
D2        red             LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder              1.7460     6.2950   90.0000  top
F1        2A              Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder            -5.4000     9.5500    0.0000  top
J1        Conn_01x02_Pin  Molex_PicoBlade_53261-0271_1x02-1MP_P1.25mm_Horizontal   -11.1500     6.0750  -90.0000  top
J2        Conn_01x10      Molex_PicoBlade_53261-1071_1x10-1MP_P1.25mm_Horizontal    11.2500    -0.5000   90.0000  top
J3        Conn_01x03      Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal   -11.1500    -5.6500  -90.0000  top
R1        1k              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                4.8500     6.2500   90.0000  top
R2        5.1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                3.2000    -5.8500   90.0000  top
R3        4.7k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                3.3180     6.2500  -90.0000  top
R4        0               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                1.7000    -5.8500   90.0000  top
R5        4.7k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                0.1740     6.2500   90.0000  top
R6        4.7k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               -1.3580     6.2500   90.0000  top
U1        ~               IC_DRV8311HRRWR                                           -4.8000    -5.2650  -90.0000  top
U2        ~               SOIC-8_3.9x4.9mm_P1.27mm                                   0.0000     0.0000   90.0000  top
## End
